<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Cass Chindustries AMP Page :)</title>
  <link rel="canonical" href="https://casschin.github.io/amp/">
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  </noscript>

</head>

<body>
  <amp-pixel src="https://024b83fd.ngrok.io/platform/amp/track?user_id=CLIENT_ID(uid)&source_path=SOURCE_PATH&document_referrer=DOCUMENT_REFERRER&external_referrer=EXTERNAL_REFERRER&title=TITLE&viewer=VIEWER&timestamp=TIMESTAMP&client_id=CLIENT_ID(uid)&utm_source=QUERY_PARAM(utm_source)&utm_medium=QUERY_PARAM(utm_medium)&utm_campaign=QUERY_PARAM(utm_campaign)&utm_content=QUERY_PARAM(utm_content)&utm_term=QUERY_PARAM(utm_term)&gclid=QUERY_PARAM(gclid)"
    layout="nodisplay"></amp-pixel>
  <!-- <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-6159825-21"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
    </script>
  </amp-analytics> -->
  <h1>:) Cass Chindustries AMP Page :)</h1>
  <h2>zorotl</h2>
  <amp-img src="zorotl-emoji.png" width="81" height="128"></amp-img>
  <p>
    <a href="/same-movie">Sick site</a>
  </p>
  <p>
    <a href="http://localhost:3000/business-loans?client_id=CLIENT_ID(bar)&abc=QUERY_PARAM(abc)" data-amp-replace="CLIENT_ID QUERY_PARAM"
      " target="_blank ">get funded</a>
  </p>
</body>

</html>